<!-- Rustam Ishmukhametov <kreobuddha@gmail.com> -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./normolize.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  <title>UNIGINE task-1</title>
</head>
<body>

  <div id="app">
    <header class="header">
      <div class="header__logo-container display-inline-block">
        <a class="header__logo-link">
          <img src="./images/logo.svg" alt="unigine" class="logo">
        </a>
      </div>

      <div class="header__menu display-inline-block">
        <div class="header__item">
          <a href="#" class="header__options">Options</a>
        </div>
  
        <div class="header__item">
          <span class="header__default-sdk">Default SDK:</span>
          <div class="header__drop-list-wrapper display-inline-block">
            <span class="header__default-sdk-version header__drop-list-trigger">Engineering 2.12.01</span>
            <ul class="header__drop-list">
              <li class="header__drop-item"><a href="#">Engineering 2.12.01</a></li>
              <li class="header__drop-item"><a href="#">Engineering 1.22.21</a></li>
            </ul>
          </div>
        </div>

      </div>

      <div class="header__user-menu display-inline-block">
        <div class="header__drop-list-wrapper display-inline-block va-middle">
          <a class="header__user-name header__drop-list-trigger">Turner Thompson</a>
          <ul class="header__drop-list header__drop-list--user">
            <li class="header__drop-item">Turner Thompson</li>
            <li class="header__drop-item"><a href="#">Lorem, ipsum.</a></li>
            <li class="header__drop-item"><a href="#">Lorem ipsum dolor sit amet.</a></li>
            <li class="header__drop-item"><a href="#">Lorem ipsum.</a></li>
          </ul>
        </div>
        <a href="./sign-in.html" class="header__user-avatar va-middle">
          <img src="./images/avatar.jpg" width="48" height="48" alt="Turner Thompson" class="header__avatar-image">
        </a>
      </div>
    </header>

    <main class="main">
      <aside class="aside">
        <nav class=" aside__navigation navigation">
          <ul class="navigation__list">
            <li class="navigation__item _active">
              <a href="#" class="navigation__link">My Projects</a>
            </li>
            <li class="navigation__item">
              <a href="#" class="navigation__link">SDKs</a>
            </li>
            <li class="navigation__item">
              <a href="#" class="navigation__link">Add-Ons</a>
            </li>
            <li class="navigation__item">
              <a href="#" class="navigation__link">Samples</a>
            </li>
            <li class="navigation__item">
              <a href="#" class="navigation__link">Knowledge</a>
            </li>
          </ul>
        </nav>
      </aside>

      <div class="content content--with-aside container">
        <div class="content-inner">
          <ul class="card-list sp-justify">
            <li class="card-item card box-shadow">
              <div class="card__image-wrapper">
                <div class="card__image card__image--1"></div>
              </div>
              <div class="card__info">
                <div class="card__head-container sp-justify">
                  <div class="card__head-text display-inline-block">
                    <h2 class="card__title">Headline 6</h2>
                    <span class="card__span">Body 2</span>
                  </div>

                  <div class="card__image-container-mini display-inline-block">
                    <div class="card__image card__image--1"></div>
                  </div>
                </div>
                <p class="card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab earum, expedita modify Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui molestiae similique accusantium veniam possimus perspiciatis numquam ad nemo quis quisquam.</p>
                <div class="card__buttons">
                  <button class="card__button button button--primary">Run</button>
                  <button class="card__button button button--primary">Options</button>
                </div>
              </div>
            </li>

            <li class="card-item card box-shadow">
              <div class="card__image-wrapper">
                <div class="card__image card__image--2"></div>
              </div>
              <div class="card__info">
                <div class="card__head-container sp-justify">
                  <div class="card__head-text display-inline-block">
                    <h2 class="card__title">Headline 6</h2>
                    <span class="card__span">Body 2</span>
                  </div>

                  <div class="card__image-container-mini display-inline-block">
                    <div class="card__image card__image--2"></div>
                  </div>
                </div>
                <p class="card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab earum, expedita modify Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui molestiae similique accusantium veniam possimus perspiciatis numquam ad nemo quis quisquam.</p>
                <div class="card__buttons">
                  <button class="card__button button button--primary">Run</button>
                  <button class="card__button button button--primary">Options</button>
                </div>
              </div>
            </li>

            <li class="card-item card box-shadow">
              <div class="card__image-wrapper">
                <div class="card__image card__image--3"></div>
              </div>
              <div class="card__info">
                <div class="card__head-container sp-justify">
                  <div class="card__head-text display-inline-block">
                    <h2 class="card__title">Headline 6</h2>
                    <span class="card__span">Body 2</span>
                  </div>

                  <div class="card__image-container-mini display-inline-block">
                    <div class="card__image card__image--3"></div>
                  </div>
                </div>
                <p class="card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab earum, expedita modify Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui molestiae similique accusantium veniam possimus perspiciatis numquam ad nemo quis quisquam.</p>
                <div class="card__buttons">
                  <button class="card__button button button--primary">Run</button>
                  <button class="card__button button button--primary">Options</button>
                </div>
              </div>
            </li>

            <li class="card-item card box-shadow">
              <div class="card__image-wrapper">
                <div class="card__image"></div>
              </div>
              <div class="card__info">
                <div class="card__head-container sp-justify">
                  <div class="card__head-text display-inline-block">
                    <h2 class="card__title">Headline 6</h2>
                    <span class="card__span">Body 2</span>
                  </div>

                  <div class="card__image-container-mini display-inline-block">
                    <div class="card__image"></div>
                  </div>
                </div>
                <p class="card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab earum, expedita modify Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui molestiae similique accusantium veniam possimus perspiciatis numquam ad nemo quis quisquam.</p>
                <div class="card__buttons">
                  <button class="card__button button button--primary">Run</button>
                  <button class="card__button button button--primary">Options</button>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </main>



  </div>

  <script src="./script.js"></script>
</body>
</html>